<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pengsoo Videos-->
        <scene sceneID="RBu-y4-Goy">
            <objects>
                <viewController id="9UQ-5k-aJv" customClass="NewMemeFromVideosViewController" customModule="PENG_HA__Tube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyp-aB-p2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-E3-fIf">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OIa-oJ-rVV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AUl-Yi-Jr2">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeTabBarCell" id="8Bb-iI-h0C" customClass="HomeTabBarCell" customModule="PENG_HA__Tube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p2i-2j-fVi">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-9h-RDZ">
                                                    <rect key="frame" x="20" y="15" width="0.0" height="10"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BB6-9h-RDZ" firstAttribute="leading" secondItem="p2i-2j-fVi" secondAttribute="leading" constant="20" id="DcH-9s-QwT"/>
                                                <constraint firstAttribute="bottom" secondItem="BB6-9h-RDZ" secondAttribute="bottom" constant="15" id="Xi0-ST-G6O"/>
                                                <constraint firstAttribute="trailing" secondItem="BB6-9h-RDZ" secondAttribute="trailing" constant="20" id="beM-dy-QUW"/>
                                                <constraint firstItem="BB6-9h-RDZ" firstAttribute="top" secondItem="p2i-2j-fVi" secondAttribute="top" constant="15" id="km1-ar-xX9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="tabNameLabel" destination="BB6-9h-RDZ" id="ViL-kd-a3c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9UQ-5k-aJv" id="Gxp-cK-gVl"/>
                                    <outlet property="delegate" destination="9UQ-5k-aJv" id="MAc-Fy-7jR"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-SD-EOb">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aZD-SD-EOb" firstAttribute="trailing" secondItem="bSr-y4-biC" secondAttribute="trailing" id="Ebc-wE-bvD"/>
                            <constraint firstItem="bSr-y4-biC" firstAttribute="trailing" secondItem="Tcl-E3-fIf" secondAttribute="trailing" id="KxH-wk-GWp"/>
                            <constraint firstItem="Tcl-E3-fIf" firstAttribute="leading" secondItem="gyp-aB-p2H" secondAttribute="leading" id="Ywr-uW-iEr"/>
                            <constraint firstItem="Tcl-E3-fIf" firstAttribute="top" secondItem="bSr-y4-biC" secondAttribute="top" id="aZd-Cu-cDZ"/>
                            <constraint firstItem="aZD-SD-EOb" firstAttribute="leading" secondItem="bSr-y4-biC" secondAttribute="leading" id="ilK-qP-1aR"/>
                            <constraint firstItem="bSr-y4-biC" firstAttribute="bottom" secondItem="aZD-SD-EOb" secondAttribute="bottom" id="qho-SZ-gkh"/>
                            <constraint firstItem="aZD-SD-EOb" firstAttribute="top" secondItem="Tcl-E3-fIf" secondAttribute="bottom" id="x49-te-lA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSr-y4-biC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pengsoo Videos" id="LS5-b3-kec">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="a4k-0a-5pl">
                            <connections>
                                <action selector="closeButtonAction" destination="9UQ-5k-aJv" id="JRX-KO-XtA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="aZD-SD-EOb" id="DSu-kW-ebq"/>
                        <outlet property="tabBarCollectionView" destination="Tcl-E3-fIf" id="bq9-2r-ZXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgs-SM-Qkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-78"/>
        </scene>
        <!--Choose a scene-->
        <scene sceneID="FJ3-o6-dTt">
            <objects>
                <viewController storyboardIdentifier="PickedVideoView" id="156-yL-0mA" customClass="NewMemePickedVideoViewController" customModule="PENG_HA__Tube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfI-03-uR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-Y3-DFw">
                                <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WWe-Y3-DFw" secondAttribute="height" multiplier="16:9" id="FdY-ga-ezb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dqV-yx-X8K">
                                <rect key="frame" x="0.0" y="564.5" width="414" height="45"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-fb-QbB">
                                        <rect key="frame" x="13" y="8" width="388" height="30"/>
                                        <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="NmZ-eO-SfW"/>
                                        </constraints>
                                        <color key="thumbTintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="seekAction:event:" destination="156-yL-0mA" eventType="valueChanged" id="0sd-fY-IKm"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="05J-od-vpx"/>
                                    <constraint firstAttribute="trailing" secondItem="RLK-fb-QbB" secondAttribute="trailing" constant="15" id="B8e-56-90E"/>
                                    <constraint firstItem="RLK-fb-QbB" firstAttribute="centerY" secondItem="dqV-yx-X8K" secondAttribute="centerY" id="kOW-Ou-Qz5"/>
                                    <constraint firstItem="RLK-fb-QbB" firstAttribute="leading" secondItem="dqV-yx-X8K" secondAttribute="leading" constant="15" id="rEp-GN-QEe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WWe-Y3-DFw" firstAttribute="leading" secondItem="TGM-lA-dwj" secondAttribute="leading" id="1pl-ju-3U1"/>
                            <constraint firstItem="dqV-yx-X8K" firstAttribute="top" secondItem="WWe-Y3-DFw" secondAttribute="bottom" id="3QD-l8-6Ws"/>
                            <constraint firstItem="dqV-yx-X8K" firstAttribute="trailing" secondItem="TGM-lA-dwj" secondAttribute="trailing" id="6EZ-Bv-95d"/>
                            <constraint firstItem="TGM-lA-dwj" firstAttribute="trailing" secondItem="WWe-Y3-DFw" secondAttribute="trailing" id="7kj-wC-dVm"/>
                            <constraint firstItem="dqV-yx-X8K" firstAttribute="leading" secondItem="TGM-lA-dwj" secondAttribute="leading" id="AdM-25-tZH"/>
                            <constraint firstItem="WWe-Y3-DFw" firstAttribute="centerY" secondItem="NfI-03-uR0" secondAttribute="centerY" id="OLO-sV-EjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGM-lA-dwj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a scene" id="X1Z-wQ-gp1">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4vL-IM-glG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="nextButtonAction:" destination="156-yL-0mA" id="aWt-6T-SLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerView" destination="WWe-Y3-DFw" id="6gT-IJ-ed6"/>
                        <outlet property="progressSlider" destination="RLK-fb-QbB" id="wtX-Pr-Jsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A11-9C-1Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Com-A9-Jan">
            <objects>
                <navigationController storyboardIdentifier="PickedVideoNavigationView" id="q1m-NO-Kgi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhJ-d0-3ll">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="156-yL-0mA" kind="relationship" relationship="rootViewController" id="BR1-iw-kjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avz-fa-L4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JxS-Xd-ZeH">
            <objects>
                <navigationController storyboardIdentifier="PengsooVideosNavigationView" id="u7o-Wz-UjS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNN-w7-xc1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9UQ-5k-aJv" kind="relationship" relationship="rootViewController" id="AWB-Sd-bUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDy-4Z-pfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-78"/>
        </scene>
        <!--New Meme From Videos Content View Controller-->
        <scene sceneID="fp8-Fn-Da0">
            <objects>
                <viewController storyboardIdentifier="VideosContentViewController" id="c8Y-Jl-J9T" customClass="NewMemeFromVideosContentViewController" customModule="PENG_HA__Tube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5Z-GF-WQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="THh-zd-2aP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LibraryDetailTableViewCell" rowHeight="105" id="aEG-Sk-b8a" customClass="LibraryDetailTableViewCell" customModule="PENG_HA__Tube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEG-Sk-b8a" id="rHj-yh-ltb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-oT-J0E">
                                                    <rect key="frame" x="10" y="10" width="150" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0LT-Tb-hZA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-8S-0hM">
                                                    <rect key="frame" x="170" y="10" width="234" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="7Is-Sp-drS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-ci-fPu">
                                                    <rect key="frame" x="170" y="20" width="234" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5LC-oE-2XJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VEM-8S-0hM" firstAttribute="leading" secondItem="AmS-oT-J0E" secondAttribute="trailing" constant="10" id="5za-Oy-Gem"/>
                                                <constraint firstItem="cVS-ci-fPu" firstAttribute="leading" secondItem="AmS-oT-J0E" secondAttribute="trailing" constant="10" id="6en-pI-MXd"/>
                                                <constraint firstItem="cVS-ci-fPu" firstAttribute="top" secondItem="VEM-8S-0hM" secondAttribute="bottom" priority="1" constant="10" id="G3S-ZU-ck0"/>
                                                <constraint firstAttribute="bottom" secondItem="AmS-oT-J0E" secondAttribute="bottom" constant="10" id="LxU-hV-frQ"/>
                                                <constraint firstItem="AmS-oT-J0E" firstAttribute="leading" secondItem="rHj-yh-ltb" secondAttribute="leading" constant="10" id="aQZ-yG-tP5"/>
                                                <constraint firstItem="VEM-8S-0hM" firstAttribute="top" secondItem="rHj-yh-ltb" secondAttribute="top" constant="10" id="ao9-Gd-waL"/>
                                                <constraint firstAttribute="trailing" secondItem="cVS-ci-fPu" secondAttribute="trailing" constant="10" id="fze-t6-f5w"/>
                                                <constraint firstAttribute="trailing" secondItem="VEM-8S-0hM" secondAttribute="trailing" constant="10" id="h2N-s4-ULb"/>
                                                <constraint firstItem="AmS-oT-J0E" firstAttribute="top" secondItem="rHj-yh-ltb" secondAttribute="top" constant="10" id="tQs-OH-9GR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="cVS-ci-fPu" id="5xs-7a-Eig"/>
                                            <outlet property="thumbnail" destination="AmS-oT-J0E" id="bIc-43-c02"/>
                                            <outlet property="titleLabel" destination="VEM-8S-0hM" id="lGb-ee-lPP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c8Y-Jl-J9T" id="yeN-jJ-VK0"/>
                                    <outlet property="delegate" destination="c8Y-Jl-J9T" id="gSt-yn-SOB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-KR-bZ8" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="187" y="433" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Mg4-gS-yfI"/>
                                    <constraint firstAttribute="height" constant="40" id="cgW-2M-pL1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballPulse"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="THh-zd-2aP" firstAttribute="top" secondItem="u5Z-GF-WQS" secondAttribute="top" id="19j-Ed-SUu"/>
                            <constraint firstItem="fza-3L-wds" firstAttribute="bottom" secondItem="THh-zd-2aP" secondAttribute="bottom" id="Lvc-xs-tlb"/>
                            <constraint firstItem="THh-zd-2aP" firstAttribute="trailing" secondItem="fza-3L-wds" secondAttribute="trailing" id="YCa-lI-Lbf"/>
                            <constraint firstItem="8RX-KR-bZ8" firstAttribute="centerY" secondItem="fza-3L-wds" secondAttribute="centerY" id="qO4-EW-6sn"/>
                            <constraint firstItem="THh-zd-2aP" firstAttribute="leading" secondItem="fza-3L-wds" secondAttribute="leading" id="qju-B0-R9y"/>
                            <constraint firstItem="8RX-KR-bZ8" firstAttribute="centerX" secondItem="fza-3L-wds" secondAttribute="centerX" id="vMd-dN-Ehw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fza-3L-wds"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="8RX-KR-bZ8" id="V1n-lH-wz2"/>
                        <outlet property="tableView" destination="THh-zd-2aP" id="pMg-FI-BSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbs-na-RK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
