<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrZ-4a-7dI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="Zz8-en-yif">
            <objects>
                <navigationController navigationBarHidden="YES" id="RtH-MS-Q6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="play.rectangle.fill" catalog="system" id="QM6-ej-C4V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VWo-vV-xQF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxJ-mU-JPh" kind="relationship" relationship="rootViewController" id="Wcb-ZR-Lbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ3-GH-4jL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="376"/>
        </scene>
        <!--Library-->
        <scene sceneID="Jeg-N4-aPx">
            <objects>
                <viewController title="Library" id="nxJ-mU-JPh" customClass="LibraryViewController" customModule="Peng_Ha_Tube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaF-hi-6dQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-s7-gmZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="80" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-3s-XPJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kRy-ny-VHq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-mN-Jhe">
                                            <rect key="frame" x="10" y="0.0" width="404" height="80"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="4dd-mN-Jhe" firstAttribute="leading" secondItem="kRy-ny-VHq" secondAttribute="leading" constant="10" id="6RL-NQ-Ble"/>
                                        <constraint firstItem="4dd-mN-Jhe" firstAttribute="top" secondItem="kRy-ny-VHq" secondAttribute="top" id="HAd-l5-FhI"/>
                                        <constraint firstAttribute="bottom" secondItem="4dd-mN-Jhe" secondAttribute="bottom" id="WbD-gj-lR7"/>
                                        <constraint firstAttribute="trailing" secondItem="4dd-mN-Jhe" secondAttribute="trailing" id="fLo-jS-aAf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LibraryTableViewCell" id="HqS-5t-qMk" customClass="LibraryTableViewCell" customModule="Peng_Ha_Tube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HqS-5t-qMk" id="Fhe-lJ-rfh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-D3-JwP">
                                                    <rect key="frame" x="10" y="10" width="4.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35G-h6-Qj9">
                                                    <rect key="frame" x="362" y="5" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <state key="normal" title="See All">
                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="seeAllButtonAction:" destination="nxJ-mU-JPh" eventType="touchUpInside" id="wpZ-op-vHR"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z5G-qv-a7D">
                                                    <rect key="frame" x="10" y="40.5" width="394" height="149.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6uA-E5-d6D">
                                                        <size key="itemSize" width="149" height="149"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibraryCollectionViewCell" id="mhu-Nm-gFv" customClass="LibraryCollectionViewCell" customModule="Peng_Ha_Tube" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="149" height="149"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ibF-Y6-AHw">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHe-we-2TP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="84"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="84" id="Bif-c6-5ea"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-Te-UZS">
                                                                        <rect key="frame" x="0.0" y="87" width="149" height="14.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="qgw-mc-APg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="vHe-we-2TP" firstAttribute="leading" secondItem="ibF-Y6-AHw" secondAttribute="leading" id="9ej-Od-f6G"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vHe-we-2TP" secondAttribute="trailing" id="D7J-Tx-B6V"/>
                                                                    <constraint firstItem="7nd-Te-UZS" firstAttribute="leading" secondItem="ibF-Y6-AHw" secondAttribute="leading" id="Pfo-Ys-gzz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7nd-Te-UZS" secondAttribute="trailing" id="bg8-n3-Jco"/>
                                                                    <constraint firstItem="7nd-Te-UZS" firstAttribute="top" secondItem="vHe-we-2TP" secondAttribute="bottom" constant="3" id="hpa-y5-2ys"/>
                                                                    <constraint firstItem="vHe-we-2TP" firstAttribute="top" secondItem="ibF-Y6-AHw" secondAttribute="top" id="pbl-53-nEY"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="thumnail" destination="vHe-we-2TP" id="kOg-fg-pzG"/>
                                                                <outlet property="titleLabel" destination="7nd-Te-UZS" id="Y2s-zx-Lve"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="HqS-5t-qMk" id="9uN-LP-4Ee"/>
                                                        <outlet property="delegate" destination="HqS-5t-qMk" id="RJR-kW-bpm"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5G-qv-a7D" firstAttribute="leading" secondItem="Fhe-lJ-rfh" secondAttribute="leading" constant="10" id="3N0-eo-SMe"/>
                                                <constraint firstAttribute="bottom" secondItem="Z5G-qv-a7D" secondAttribute="bottom" constant="10" id="9q2-VO-FCb"/>
                                                <constraint firstAttribute="trailing" secondItem="35G-h6-Qj9" secondAttribute="trailing" constant="10" id="LmM-f9-Oc1"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5G-qv-a7D" secondAttribute="trailing" constant="10" id="Qnt-J6-DCV"/>
                                                <constraint firstItem="4s5-D3-JwP" firstAttribute="leading" secondItem="Fhe-lJ-rfh" secondAttribute="leading" constant="10" id="YMG-91-i7S"/>
                                                <constraint firstItem="35G-h6-Qj9" firstAttribute="top" secondItem="Fhe-lJ-rfh" secondAttribute="top" constant="5" id="bSa-ld-KIg"/>
                                                <constraint firstItem="35G-h6-Qj9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4s5-D3-JwP" secondAttribute="trailing" constant="8" symbolic="YES" id="elD-BX-0Xn"/>
                                                <constraint firstItem="Z5G-qv-a7D" firstAttribute="top" secondItem="4s5-D3-JwP" secondAttribute="bottom" constant="10" id="gsF-Se-CoR"/>
                                                <constraint firstItem="4s5-D3-JwP" firstAttribute="top" secondItem="Fhe-lJ-rfh" secondAttribute="top" constant="10" id="uJe-xy-Kwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Z5G-qv-a7D" id="z7u-VS-tEw"/>
                                            <outlet property="seeAllButton" destination="35G-h6-Qj9" id="jl4-3r-GDB"/>
                                            <outlet property="titleLabel" destination="4s5-D3-JwP" id="haF-Em-Qqs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nxJ-mU-JPh" id="896-04-w68"/>
                                    <outlet property="delegate" destination="nxJ-mU-JPh" id="bLI-GI-OWe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jhb-3s-XPJ" firstAttribute="leading" secondItem="AYU-UY-tvh" secondAttribute="leading" id="4ih-bt-aLg"/>
                            <constraint firstItem="T1L-s7-gmZ" firstAttribute="top" secondItem="CaF-hi-6dQ" secondAttribute="top" id="73h-0d-Tfn"/>
                            <constraint firstItem="AYU-UY-tvh" firstAttribute="top" secondItem="T1L-s7-gmZ" secondAttribute="bottom" id="DUA-IR-Nyz"/>
                            <constraint firstAttribute="bottom" secondItem="Jhb-3s-XPJ" secondAttribute="bottom" priority="1" id="Oi3-4u-8QJ"/>
                            <constraint firstItem="T1L-s7-gmZ" firstAttribute="leading" secondItem="CaF-hi-6dQ" secondAttribute="leading" id="ZuY-uV-3UT"/>
                            <constraint firstAttribute="trailing" secondItem="T1L-s7-gmZ" secondAttribute="trailing" id="dKx-NL-vwh"/>
                            <constraint firstItem="AYU-UY-tvh" firstAttribute="trailing" secondItem="Jhb-3s-XPJ" secondAttribute="trailing" id="vPU-oL-GEA"/>
                            <constraint firstItem="Jhb-3s-XPJ" firstAttribute="top" secondItem="T1L-s7-gmZ" secondAttribute="bottom" id="wWZ-rC-hQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYU-UY-tvh"/>
                    </view>
                    <navigationItem key="navigationItem" id="4nz-KN-vz0"/>
                    <connections>
                        <outlet property="tableView" destination="Jhb-3s-XPJ" id="hLI-KY-CBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irJ-dQ-vPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="376"/>
        </scene>
        <!--Library Detail View Controller-->
        <scene sceneID="gEu-F1-cYy">
            <objects>
                <viewController storyboardIdentifier="LibraryDetailViewController" id="KKl-pB-0hF" customClass="LibraryDetailViewController" customModule="Peng_Ha_Tube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7u-HO-EzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nia-oc-WJN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PpS-Mj-13q" firstAttribute="trailing" secondItem="nia-oc-WJN" secondAttribute="trailing" id="3FN-OW-TSb"/>
                            <constraint firstItem="nia-oc-WJN" firstAttribute="leading" secondItem="PpS-Mj-13q" secondAttribute="leading" id="Zbe-u5-4A5"/>
                            <constraint firstItem="nia-oc-WJN" firstAttribute="top" secondItem="PpS-Mj-13q" secondAttribute="top" id="d8j-HK-XK6"/>
                            <constraint firstItem="PpS-Mj-13q" firstAttribute="bottom" secondItem="nia-oc-WJN" secondAttribute="bottom" id="uhp-qw-GA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PpS-Mj-13q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coF-9s-ANa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="376"/>
        </scene>
        <!--Home-->
        <scene sceneID="9sB-Q1-KFi">
            <objects>
                <viewController id="HjZ-2V-EsE" customClass="HomeViewController" customModule="Peng_Ha_Tube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJl-dv-NdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keN-Hc-zPh">
                                <rect key="frame" x="0.0" y="44" width="414" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="keN-Hc-zPh" secondAttribute="height" multiplier="414:119" id="oP0-05-asN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-t5-bMl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-7p-Tbi">
                                <rect key="frame" x="0.0" y="163" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LXn-mm-BB1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vdo-YK-yVN">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeTabBarCell" id="n6G-Jd-r0g" customClass="HomeTabBarCell" customModule="Peng_Ha_Tube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NyP-16-7w1">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-12-vJy">
                                                    <rect key="frame" x="20" y="15" width="0.0" height="10"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YjL-12-vJy" firstAttribute="leading" secondItem="NyP-16-7w1" secondAttribute="leading" constant="20" id="3pR-id-TL0"/>
                                                <constraint firstAttribute="trailing" secondItem="YjL-12-vJy" secondAttribute="trailing" constant="20" id="7Ud-Lp-9cC"/>
                                                <constraint firstItem="YjL-12-vJy" firstAttribute="top" secondItem="NyP-16-7w1" secondAttribute="top" constant="15" id="AmM-u6-hgY"/>
                                                <constraint firstAttribute="bottom" secondItem="YjL-12-vJy" secondAttribute="bottom" constant="15" id="Nsu-lU-f4j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="tabNameLabel" destination="YjL-12-vJy" id="pkc-zl-HfH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HjZ-2V-EsE" id="PD4-t7-XRq"/>
                                    <outlet property="delegate" destination="HjZ-2V-EsE" id="YIP-Zg-e2Y"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-aH-6ti">
                                <rect key="frame" x="0.0" y="213" width="414" height="600"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tiu-ns-fmh" firstAttribute="trailing" secondItem="cC4-7p-Tbi" secondAttribute="trailing" id="DcS-lT-0c4"/>
                            <constraint firstItem="cC4-7p-Tbi" firstAttribute="top" secondItem="keN-Hc-zPh" secondAttribute="bottom" id="H9e-PD-m3R"/>
                            <constraint firstItem="EQh-t5-bMl" firstAttribute="leading" secondItem="FJl-dv-NdD" secondAttribute="leading" id="JBN-Lj-wyg"/>
                            <constraint firstItem="keN-Hc-zPh" firstAttribute="leading" secondItem="Tiu-ns-fmh" secondAttribute="leading" id="adE-q5-hC9"/>
                            <constraint firstItem="EaS-aH-6ti" firstAttribute="top" secondItem="cC4-7p-Tbi" secondAttribute="bottom" id="bCq-Cg-7Qn"/>
                            <constraint firstItem="cC4-7p-Tbi" firstAttribute="leading" secondItem="Tiu-ns-fmh" secondAttribute="leading" id="c33-O4-oni"/>
                            <constraint firstItem="keN-Hc-zPh" firstAttribute="trailing" secondItem="Tiu-ns-fmh" secondAttribute="trailing" id="d5z-Ag-aRP"/>
                            <constraint firstItem="keN-Hc-zPh" firstAttribute="top" secondItem="EQh-t5-bMl" secondAttribute="bottom" id="hlt-B5-4dn"/>
                            <constraint firstItem="EaS-aH-6ti" firstAttribute="leading" secondItem="Tiu-ns-fmh" secondAttribute="leading" id="iyJ-Ax-k4W"/>
                            <constraint firstItem="Tiu-ns-fmh" firstAttribute="trailing" secondItem="EaS-aH-6ti" secondAttribute="trailing" id="mc4-vI-PDT"/>
                            <constraint firstItem="EQh-t5-bMl" firstAttribute="top" secondItem="FJl-dv-NdD" secondAttribute="top" id="nNS-6E-8Ry"/>
                            <constraint firstItem="Tiu-ns-fmh" firstAttribute="bottom" secondItem="EaS-aH-6ti" secondAttribute="bottom" id="q29-oy-gIm"/>
                            <constraint firstAttribute="trailing" secondItem="EQh-t5-bMl" secondAttribute="trailing" id="sTv-Es-ec4"/>
                            <constraint firstItem="Tiu-ns-fmh" firstAttribute="top" secondItem="EQh-t5-bMl" secondAttribute="bottom" id="t7b-1E-rpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tiu-ns-fmh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="0Us-xL-gfa"/>
                    <navigationItem key="navigationItem" id="EcW-qb-Kfw"/>
                    <connections>
                        <outlet property="bottomView" destination="EaS-aH-6ti" id="iUn-yc-1h1"/>
                        <outlet property="headerImageView" destination="keN-Hc-zPh" id="02p-rJ-kxI"/>
                        <outlet property="headerViewTopConstraint" destination="hlt-B5-4dn" id="eRa-gh-PpK"/>
                        <outlet property="statusBarImageView" destination="EQh-t5-bMl" id="eh1-mb-ecY"/>
                        <outlet property="tabBarCollectionView" destination="cC4-7p-Tbi" id="56w-oY-RDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eud-8w-lIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-368"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="LYu-Nl-nID">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" automaticallyAdjustsScrollViewInsets="NO" id="Wed-Me-ui3" customClass="PlayerViewController" customModule="Peng_Ha_Tube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3S-hU-UTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-gK-iNs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-dA-MIq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="memories" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="31" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="replayButtonAction:" destination="Wed-Me-ui3" eventType="touchUpInside" id="kS7-zi-dNh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oUl-dA-MIq" firstAttribute="leading" secondItem="tpx-gK-iNs" secondAttribute="leading" id="HWh-ad-jj8"/>
                                    <constraint firstAttribute="bottom" secondItem="oUl-dA-MIq" secondAttribute="bottom" id="OV0-9g-N0R"/>
                                    <constraint firstAttribute="width" secondItem="tpx-gK-iNs" secondAttribute="height" multiplier="16:9" id="exy-c6-brH"/>
                                    <constraint firstItem="oUl-dA-MIq" firstAttribute="top" secondItem="tpx-gK-iNs" secondAttribute="top" id="h0U-qa-lNi"/>
                                    <constraint firstAttribute="trailing" secondItem="oUl-dA-MIq" secondAttribute="trailing" id="kE2-qg-kYh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jir-SJ-xfg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MAo-MS-dIG"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jir-SJ-xfg" firstAttribute="leading" secondItem="ueH-tP-S4X" secondAttribute="leading" id="ETp-pR-thU"/>
                            <constraint firstItem="ueH-tP-S4X" firstAttribute="trailing" secondItem="tpx-gK-iNs" secondAttribute="trailing" id="NBz-4Q-Oa8"/>
                            <constraint firstItem="tpx-gK-iNs" firstAttribute="leading" secondItem="ueH-tP-S4X" secondAttribute="leading" id="VdK-wc-lDc"/>
                            <constraint firstItem="ueH-tP-S4X" firstAttribute="trailing" secondItem="jir-SJ-xfg" secondAttribute="trailing" id="lmK-FM-7zh"/>
                            <constraint firstItem="jir-SJ-xfg" firstAttribute="top" secondItem="J3S-hU-UTZ" secondAttribute="top" id="n1X-BJ-1e5"/>
                            <constraint firstItem="tpx-gK-iNs" firstAttribute="top" secondItem="J3S-hU-UTZ" secondAttribute="top" id="xNR-bW-p3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueH-tP-S4X"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="tpx-gK-iNs" id="7sc-EJ-XlU"/>
                        <outlet property="replayButton" destination="oUl-dA-MIq" id="kTA-L4-DpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzG-IO-5ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="376"/>
        </scene>
        <!--Home Content View Controller-->
        <scene sceneID="1U0-7T-pYi">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="mFQ-4K-4fi" customClass="HomeContentViewController" customModule="Peng_Ha_Tube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ig0-YU-npt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-j5-NdU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="dgh-vk-4fb" customClass="HomeTableViewCell" customModule="Peng_Ha_Tube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="333"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgh-vk-4fb" id="TSG-7Y-Nej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-l8-dXV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-Tj-pJs">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                            <color key="backgroundColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="fu6-qO-fGA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66g-LW-QOg">
                                                            <rect key="frame" x="0.0" y="10" width="414" height="233"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="66g-LW-QOg" secondAttribute="height" multiplier="16:9" id="MBC-01-r2A"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moK-RA-0bw">
                                                            <rect key="frame" x="0.0" y="243" width="414" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Smv-n7-vCG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-2L-Kzf" customClass="InsetLabel" customModule="Peng_Ha_Tube" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="253" width="414" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-zm-cUu" customClass="InsetLabel" customModule="Peng_Ha_Tube" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="253" width="414" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gsJ-3Q-h24"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-Cl-e2w" customClass="InsetLabel" customModule="Peng_Ha_Tube" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="273" width="414" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-R8-2ry">
                                                            <rect key="frame" x="0.0" y="323" width="414" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="h0x-re-nPn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-a3-MTY">
                                                    <rect key="frame" x="364" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CL7-Rp-9tq"/>
                                                        <constraint firstAttribute="height" constant="50" id="qNs-Dp-oAV"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ellipsis" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonAction:" destination="mFQ-4K-4fi" eventType="touchUpInside" id="VOc-wU-SRv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3UA-l8-dXV" firstAttribute="leading" secondItem="TSG-7Y-Nej" secondAttribute="leading" id="Mph-fs-oAK"/>
                                                <constraint firstAttribute="trailing" secondItem="3UA-l8-dXV" secondAttribute="trailing" id="OLU-KG-M4d"/>
                                                <constraint firstItem="3UA-l8-dXV" firstAttribute="top" secondItem="TSG-7Y-Nej" secondAttribute="top" id="PuJ-CF-CL8"/>
                                                <constraint firstAttribute="trailing" secondItem="Wxj-a3-MTY" secondAttribute="trailing" id="cuU-8C-8BV"/>
                                                <constraint firstAttribute="bottom" secondItem="3UA-l8-dXV" secondAttribute="bottom" id="d0W-rn-xVh"/>
                                                <constraint firstItem="Wxj-a3-MTY" firstAttribute="top" secondItem="TSG-7Y-Nej" secondAttribute="topMargin" id="huf-pM-k7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="SUr-Cl-e2w" id="1Om-Jx-XO4"/>
                                            <outlet property="descriptionLabel" destination="o3o-zm-cUu" id="LZN-2y-BZX"/>
                                            <outlet property="moreButton" destination="Wxj-a3-MTY" id="1m5-WM-Vbz"/>
                                            <outlet property="moreButtonTopConstraint" destination="huf-pM-k7k" id="mUx-e0-eql"/>
                                            <outlet property="thumbnailImageView" destination="66g-LW-QOg" id="ohf-5u-Ou7"/>
                                            <outlet property="titleLabel" destination="jtm-2L-Kzf" id="ARD-WI-CZX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mFQ-4K-4fi" id="NUi-zS-68U"/>
                                    <outlet property="delegate" destination="mFQ-4K-4fi" id="Yed-b9-ZOB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UOf-jb-ceE" firstAttribute="bottom" secondItem="JHd-j5-NdU" secondAttribute="bottom" id="U42-mh-asc"/>
                            <constraint firstItem="JHd-j5-NdU" firstAttribute="top" secondItem="Ig0-YU-npt" secondAttribute="top" id="XhF-uN-AjI"/>
                            <constraint firstItem="JHd-j5-NdU" firstAttribute="leading" secondItem="UOf-jb-ceE" secondAttribute="leading" id="gS8-Jd-dTQ"/>
                            <constraint firstItem="JHd-j5-NdU" firstAttribute="trailing" secondItem="UOf-jb-ceE" secondAttribute="trailing" id="ul7-OB-dnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOf-jb-ceE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JHd-j5-NdU" id="GnF-Vz-70w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVg-F9-3Hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-368"/>
        </scene>
        <!--Home-->
        <scene sceneID="bbl-Dr-wh7">
            <objects>
                <viewController id="YrZ-4a-7dI" customClass="ParentViewController" customModule="Peng_Ha_Tube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHF-dk-Kg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-fR-EH3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="aRX-Bz-oMU" kind="embed" identifier="TabBarControllerSegue" id="21K-lH-vKJ"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-Sc-u28">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzH-FY-QIK">
                                        <rect key="frame" x="147" y="5" width="162" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FB-DE-z3X">
                                        <rect key="frame" x="314" y="0.0" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Rvd-aL-qRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonAction:" destination="YrZ-4a-7dI" eventType="touchUpInside" id="dGI-ap-Bqw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-Pe-Gwt">
                                        <rect key="frame" x="364" y="0.0" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JJw-us-e6d"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="multiply" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="YrZ-4a-7dI" eventType="touchUpInside" id="EVC-Jo-tRK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-2o-IHr">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-36-q9M" customClass="YoutubePlayerView" customModule="YoutubePlayerView">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xH9-2o-IHr" secondAttribute="height" multiplier="16:9" id="o1z-v7-O8e"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-c6-7Df">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="80"/>
                                        <connections>
                                            <action selector="miniplayerButtonAction:" destination="YrZ-4a-7dI" eventType="touchUpInside" id="zf1-9c-2kq"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-K5-BvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="memories" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="replayButtonAction:" destination="YrZ-4a-7dI" eventType="touchUpInside" id="aM3-nv-6kJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9FB-DE-z3X" firstAttribute="top" secondItem="xhw-Sc-u28" secondAttribute="top" id="0zo-Oo-EJI"/>
                                    <constraint firstItem="YzH-FY-QIK" firstAttribute="top" secondItem="xhw-Sc-u28" secondAttribute="top" constant="5" id="1QK-bs-8WF"/>
                                    <constraint firstItem="xH9-2o-IHr" firstAttribute="trailing" secondItem="Cgx-K5-BvQ" secondAttribute="trailing" id="2aM-gg-Yk3"/>
                                    <constraint firstAttribute="bottom" secondItem="9FB-DE-z3X" secondAttribute="bottom" id="5Hn-fY-7UP"/>
                                    <constraint firstAttribute="bottom" secondItem="Kzs-c6-7Df" secondAttribute="bottom" id="6hQ-iH-9lw"/>
                                    <constraint firstItem="Cgx-K5-BvQ" firstAttribute="top" secondItem="xhw-Sc-u28" secondAttribute="top" id="Ma1-HJ-mDZ"/>
                                    <constraint firstItem="c1f-Pe-Gwt" firstAttribute="leading" secondItem="9FB-DE-z3X" secondAttribute="trailing" id="QFg-bc-cl6"/>
                                    <constraint firstItem="Cgx-K5-BvQ" firstAttribute="leading" secondItem="xhw-Sc-u28" secondAttribute="leading" id="aQ6-qW-FcF"/>
                                    <constraint firstItem="Kzs-c6-7Df" firstAttribute="top" secondItem="xhw-Sc-u28" secondAttribute="top" id="bWN-kf-XPp"/>
                                    <constraint firstItem="xH9-2o-IHr" firstAttribute="leading" secondItem="xhw-Sc-u28" secondAttribute="leading" id="c1Q-G9-qzb"/>
                                    <constraint firstAttribute="bottom" secondItem="c1f-Pe-Gwt" secondAttribute="bottom" id="cOA-eS-xl2"/>
                                    <constraint firstItem="YzH-FY-QIK" firstAttribute="leading" secondItem="xH9-2o-IHr" secondAttribute="trailing" constant="5" id="ean-wt-NVy"/>
                                    <constraint firstAttribute="bottom" secondItem="Cgx-K5-BvQ" secondAttribute="bottom" id="hfk-br-Amt"/>
                                    <constraint firstItem="9FB-DE-z3X" firstAttribute="leading" secondItem="YzH-FY-QIK" secondAttribute="trailing" constant="5" id="sAT-9a-c5K"/>
                                    <constraint firstAttribute="trailing" secondItem="c1f-Pe-Gwt" secondAttribute="trailing" id="tH9-px-e6Y"/>
                                    <constraint firstItem="xH9-2o-IHr" firstAttribute="top" secondItem="xhw-Sc-u28" secondAttribute="top" id="tR2-Gj-q6l"/>
                                    <constraint firstAttribute="height" constant="80" id="uF4-wY-GvK"/>
                                    <constraint firstAttribute="bottom" secondItem="YzH-FY-QIK" secondAttribute="bottom" constant="5" id="wbW-J5-Eab"/>
                                    <constraint firstItem="Kzs-c6-7Df" firstAttribute="leading" secondItem="xhw-Sc-u28" secondAttribute="leading" id="xM3-j9-9DL"/>
                                    <constraint firstItem="9FB-DE-z3X" firstAttribute="leading" secondItem="Kzs-c6-7Df" secondAttribute="trailing" constant="8" symbolic="YES" id="xdl-uy-4Ln"/>
                                    <constraint firstAttribute="bottom" secondItem="xH9-2o-IHr" secondAttribute="bottom" id="xnW-Pb-vkB"/>
                                    <constraint firstItem="c1f-Pe-Gwt" firstAttribute="top" secondItem="xhw-Sc-u28" secondAttribute="top" id="zd4-mV-S07"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0o9-fR-EH3" firstAttribute="top" secondItem="lHF-dk-Kg1" secondAttribute="top" id="57o-e8-ugk"/>
                            <constraint firstAttribute="bottom" secondItem="xhw-Sc-u28" secondAttribute="bottom" id="61E-1e-pf1"/>
                            <constraint firstAttribute="trailing" secondItem="xhw-Sc-u28" secondAttribute="trailing" id="GKx-yp-7z3"/>
                            <constraint firstItem="xhw-Sc-u28" firstAttribute="leading" secondItem="lHF-dk-Kg1" secondAttribute="leading" id="Vqd-C7-Il4"/>
                            <constraint firstAttribute="trailing" secondItem="0o9-fR-EH3" secondAttribute="trailing" id="cqT-xk-wZl"/>
                            <constraint firstAttribute="bottom" secondItem="0o9-fR-EH3" secondAttribute="bottom" id="wC6-pJ-1ad"/>
                            <constraint firstItem="0o9-fR-EH3" firstAttribute="leading" secondItem="lHF-dk-Kg1" secondAttribute="leading" id="zqg-xb-M0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1D-bf-Lkw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="9g1-eZ-nnh"/>
                    <connections>
                        <outlet property="containerView" destination="0o9-fR-EH3" id="IVC-Ip-oLJ"/>
                        <outlet property="miniPlayerCloseButton" destination="c1f-Pe-Gwt" id="h6t-MC-0Kj"/>
                        <outlet property="miniPlayerLayerView" destination="xH9-2o-IHr" id="ea0-Tc-5gb"/>
                        <outlet property="miniPlayerPauseButton" destination="9FB-DE-z3X" id="pV6-cI-bH8"/>
                        <outlet property="miniPlayerPlayerView" destination="LPI-36-q9M" id="X2f-Sb-Yuv"/>
                        <outlet property="miniPlayerReplayButton" destination="Cgx-K5-BvQ" id="4cs-Id-7O8"/>
                        <outlet property="miniPlayerTitle" destination="YzH-FY-QIK" id="fta-au-jVD"/>
                        <outlet property="miniPlayerView" destination="xhw-Sc-u28" id="Ui6-t1-cCa"/>
                        <outlet property="miniplayerBottomConstraint" destination="61E-1e-pf1" id="Sog-aD-RWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hz-oG-YSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w7n-lp-k01">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="aRX-Bz-oMU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eNe-9L-ptW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HjZ-2V-EsE" kind="relationship" relationship="viewControllers" id="z6V-1p-dMf"/>
                        <segue destination="RtH-MS-Q6z" kind="relationship" relationship="viewControllers" id="mW8-T4-ULH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hx-nT-Irp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="memories" catalog="system" width="128" height="107"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
